<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZK-C8-Lzi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T_M_Y_S_Thennakoon_COBSCCOMP181P015" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YSw-Xt-xuS">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-02-P14">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nn7-R2-JEU"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="IJm-oR-TFu" kind="show" id="5O5-Dj-Awy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luA-3A-Jrl">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="KyY-lO-tXN" kind="show" id="IH8-XA-216"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="luA-3A-Jrl" firstAttribute="height" secondItem="fnW-02-P14" secondAttribute="height" id="vW7-lx-MZL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSw-Xt-xuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8Uv-Fs-hnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSw-Xt-xuS" secondAttribute="trailing" constant="40" id="ieS-cM-Eju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSw-Xt-xuS" secondAttribute="bottom" constant="40" id="rU5-48-I2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zf3-Qm-xNU"/>
                    <connections>
                        <outlet property="loginButton" destination="luA-3A-Jrl" id="h98-ix-T1e"/>
                        <outlet property="signUpButton" destination="fnW-02-P14" id="8iz-o0-ZiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="771"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="imd-fD-XrN">
            <objects>
                <viewController id="IJm-oR-TFu" customClass="SignUpViewController" customModule="T_M_Y_S_Thennakoon_COBSCCOMP181P015" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuU-Ti-ZJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-bg-CBg">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-Vg-WEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-nz-lQg">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wu-IA-vSd">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYA-VI-nWX">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-QH-HqC">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wkA-jI-14W"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="IJm-oR-TFu" eventType="touchUpInside" id="VI6-qr-Lw0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-kw-VIB">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.13555603117366977" blue="0.12257065891204122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PxF-QH-HqC" firstAttribute="height" secondItem="IPx-Vg-WEZ" secondAttribute="height" id="Jyl-vW-Mu9"/>
                                    <constraint firstItem="VZN-nz-lQg" firstAttribute="height" secondItem="IPx-Vg-WEZ" secondAttribute="height" id="fBm-k4-BgG"/>
                                    <constraint firstItem="0wu-IA-vSd" firstAttribute="height" secondItem="IPx-Vg-WEZ" secondAttribute="height" id="p86-Us-cN7"/>
                                    <constraint firstItem="GYA-VI-nWX" firstAttribute="height" secondItem="IPx-Vg-WEZ" secondAttribute="height" id="wo1-7p-Kss"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NlS-bg-CBg" firstAttribute="leading" secondItem="828-j2-GQz" secondAttribute="leading" constant="40" id="aS9-sb-zrM"/>
                            <constraint firstItem="NlS-bg-CBg" firstAttribute="top" secondItem="828-j2-GQz" secondAttribute="top" constant="40" id="hLf-xA-VNP"/>
                            <constraint firstItem="828-j2-GQz" firstAttribute="trailing" secondItem="NlS-bg-CBg" secondAttribute="trailing" constant="40" id="yNY-u2-aqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="828-j2-GQz"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0wu-IA-vSd" id="eop-a9-Ike"/>
                        <outlet property="errorLable" destination="ogJ-kw-VIB" id="z3e-2m-E2q"/>
                        <outlet property="firstNameTextField" destination="IPx-Vg-WEZ" id="14r-cc-0gD"/>
                        <outlet property="lastNameTextField" destination="VZN-nz-lQg" id="vvE-Bb-pZG"/>
                        <outlet property="passwordTextField" destination="GYA-VI-nWX" id="kFM-1Z-Hud"/>
                        <outlet property="signUpButton" destination="PxF-QH-HqC" id="kDy-Zu-eue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXp-RT-b4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="384"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rnZ-r3-Ego">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="KyY-lO-tXN" customClass="LoginViewController" customModule="T_M_Y_S_Thennakoon_COBSCCOMP181P015" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uu-XK-ueS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-Cq-Yav">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msg-EU-tc4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wEd-fZ-4AM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-7u-6J6">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-l4-wpa">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="KyY-lO-tXN" eventType="touchUpInside" id="Nmz-yp-kDa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-Ne-7Np">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.13555603120000001" blue="0.1225706589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e8k-7u-6J6" firstAttribute="height" secondItem="msg-EU-tc4" secondAttribute="height" id="A4o-k1-m6f"/>
                                    <constraint firstItem="7D5-l4-wpa" firstAttribute="height" secondItem="msg-EU-tc4" secondAttribute="height" id="bhX-Ar-fac"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88e-0N-pgE">
                                <rect key="frame" x="150" y="802" width="115" height="30"/>
                                <state key="normal" title="Forget Password"/>
                                <connections>
                                    <segue destination="v8P-oQ-vSe" kind="show" id="HiL-c8-naS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1j-Cq-Yav" firstAttribute="leading" secondItem="ymt-br-wcS" secondAttribute="leading" constant="40" id="C9w-r3-BqJ"/>
                            <constraint firstItem="ymt-br-wcS" firstAttribute="trailing" secondItem="w1j-Cq-Yav" secondAttribute="trailing" constant="40" id="Qpq-S8-KxQ"/>
                            <constraint firstItem="88e-0N-pgE" firstAttribute="leading" secondItem="ymt-br-wcS" secondAttribute="leading" constant="150" id="mzU-yS-pI5"/>
                            <constraint firstItem="ymt-br-wcS" firstAttribute="bottom" secondItem="88e-0N-pgE" secondAttribute="bottom" constant="30" id="nT2-AY-m4v"/>
                            <constraint firstItem="ymt-br-wcS" firstAttribute="trailing" secondItem="88e-0N-pgE" secondAttribute="trailing" constant="149" id="pw6-4H-lK1"/>
                            <constraint firstItem="w1j-Cq-Yav" firstAttribute="leading" secondItem="ymt-br-wcS" secondAttribute="leading" constant="40" id="wKU-m5-qbm"/>
                            <constraint firstItem="w1j-Cq-Yav" firstAttribute="top" secondItem="ymt-br-wcS" secondAttribute="top" constant="40" id="wQi-lM-ROH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymt-br-wcS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="msg-EU-tc4" id="SYI-ex-tqN"/>
                        <outlet property="errorLable" destination="Wbb-Ne-7Np" id="VUk-IU-gDq"/>
                        <outlet property="loginButton" destination="7D5-l4-wpa" id="9R0-wg-C1D"/>
                        <outlet property="passwordTextField" destination="e8k-7u-6J6" id="PxK-c2-DOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUE-fZ-RGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="1110"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="CUl-0e-u5K">
            <objects>
                <viewController id="v8P-oQ-vSe" customClass="ResetPasswordViewController" customModule="T_M_Y_S_Thennakoon_COBSCCOMP181P015" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHN-VM-wHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-Ta-GAC">
                                <rect key="frame" x="40" y="128" width="334" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0y-Lm-Pcp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q0D-do-fI7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-BW-04b">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Reset Password"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="v8P-oQ-vSe" eventType="touchUpInside" id="TrW-BB-F2t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-QY-LWe">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.13555603120000001" blue="0.1225706589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ogt-QY-LWe" firstAttribute="height" secondItem="g0y-Lm-Pcp" secondAttribute="height" id="HL2-Q8-6Ag"/>
                                    <constraint firstItem="JHP-BW-04b" firstAttribute="height" secondItem="g0y-Lm-Pcp" secondAttribute="height" id="zoL-yd-iWX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvO-Ta-GAC" firstAttribute="top" secondItem="qKt-po-tFp" secondAttribute="top" constant="40" id="Pai-DZ-NrP"/>
                            <constraint firstItem="jvO-Ta-GAC" firstAttribute="leading" secondItem="qKt-po-tFp" secondAttribute="leading" constant="40" id="ck4-1Q-WaG"/>
                            <constraint firstItem="qKt-po-tFp" firstAttribute="trailing" secondItem="jvO-Ta-GAC" secondAttribute="trailing" constant="40" id="qth-hN-OVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKt-po-tFp"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="g0y-Lm-Pcp" id="uou-14-j4x"/>
                        <outlet property="errorLabel" destination="Ogt-QY-LWe" id="RDI-Mt-0s8"/>
                        <outlet property="resetButton" destination="JHP-BW-04b" id="5Wv-vE-FyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yio-ee-Fk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="1110"/>
        </scene>
        <!--Item-->
        <scene sceneID="SbR-DI-ZRq">
            <objects>
                <viewController id="wtu-ZO-9BA" customClass="ProfileViewController" customModule="T_M_Y_S_Thennakoon_COBSCCOMP181P015" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9G-es-Ycv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ude-QP-8Mb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LnS-zX-Xpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swj-Po-o7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="1463"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="jGG-LW-mib">
            <objects>
                <viewController id="yyC-1W-YHp" customClass="AddPostViewController" customModule="T_M_Y_S_Thennakoon_COBSCCOMP181P015" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vg9-ng-Bpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-ii-dk7">
                                <rect key="frame" x="40" y="84" width="334" height="655"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tiitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-Eh-6jJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qg9-mi-cdS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-i1-QJ2">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Cn-v2-T9b"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-8f-Ut3">
                                        <rect key="frame" x="0.0" y="150" width="334" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="7BD-06-rcY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-YP-RD8">
                                        <rect key="frame" x="0.0" y="305" width="334" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="F4X-Ax-ANh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-JK-ygM">
                                        <rect key="frame" x="0.0" y="530" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h3i-UB-qml"/>
                                        </constraints>
                                        <state key="normal" title="Upload Image"/>
                                        <connections>
                                            <action selector="uploadImage:" destination="yyC-1W-YHp" eventType="touchUpInside" id="OxH-HX-jII"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-Us-VGT">
                                        <rect key="frame" x="0.0" y="605" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lkb-97-X6z"/>
                                        </constraints>
                                        <state key="normal" title="Save Post"/>
                                        <connections>
                                            <action selector="savePost:" destination="yyC-1W-YHp" eventType="touchUpInside" id="xic-vN-lFz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRj-ii-dk7" firstAttribute="top" secondItem="ANI-Gu-rvr" secondAttribute="top" constant="40" id="8W8-2X-cHZ"/>
                            <constraint firstItem="gRj-ii-dk7" firstAttribute="leading" secondItem="ANI-Gu-rvr" secondAttribute="leading" constant="40" id="DcJ-fO-rgZ"/>
                            <constraint firstItem="ANI-Gu-rvr" firstAttribute="trailing" secondItem="gRj-ii-dk7" secondAttribute="trailing" constant="40" id="YJ3-yx-6pV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANI-Gu-rvr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Post" id="Fq1-iB-T34"/>
                    <connections>
                        <outlet property="postContentTextView" destination="Hz4-8f-Ut3" id="oOE-25-aD7"/>
                        <outlet property="postImage" destination="e8p-YP-RD8" id="mqa-d3-djL"/>
                        <outlet property="postSaveButton" destination="6zc-Us-VGT" id="a7J-GJ-rRz"/>
                        <outlet property="postTitleTextField" destination="CHx-Eh-6jJ" id="ZeD-mt-4Qe"/>
                        <outlet property="uploadImageButton" destination="0Sq-JK-ygM" id="0aN-lJ-jed"/>
                        <outlet property="usenameTextField" destination="gI7-i1-QJ2" id="dJD-1N-LYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTk-ZK-5Lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="1038.6160714285713"/>
        </scene>
        <!--Post-->
        <scene sceneID="3UU-ie-DXt">
            <objects>
                <viewController id="1o4-sc-jtS" customClass="HomePostViewController" customModule="T_M_Y_S_Thennakoon_COBSCCOMP181P015" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmA-Bw-Dsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-YV-rCM">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="457" id="9i5-CF-ktq" customClass="PostTableViewCell" customModule="T_M_Y_S_Thennakoon_COBSCCOMP181P015" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="457"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9i5-CF-ktq" id="mvS-TX-mwY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="456.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-YY-Ffx">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="YDJ-q0-oln"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-MA-aKu">
                                                    <rect key="frame" x="20" y="336" width="374" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="o0c-ga-1zN"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-Eh-XDx">
                                                    <rect key="frame" x="20" y="296" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-W1-BMD">
                                                    <rect key="frame" x="20" y="84" width="374" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="198" id="2aL-bV-eNL"/>
                                                        <constraint firstAttribute="width" constant="374" id="cKW-qo-kRY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MEQ-Eh-XDx" firstAttribute="top" secondItem="Gkn-W1-BMD" secondAttribute="bottom" constant="14" id="8tl-TY-uQf"/>
                                                <constraint firstItem="Gkn-W1-BMD" firstAttribute="trailing" secondItem="mvS-TX-mwY" secondAttribute="trailingMargin" id="9fC-Eq-Tvx"/>
                                                <constraint firstItem="K3x-MA-aKu" firstAttribute="bottom" secondItem="mvS-TX-mwY" secondAttribute="bottomMargin" constant="10" id="Hcr-c1-Q80"/>
                                                <constraint firstItem="K3x-MA-aKu" firstAttribute="top" secondItem="MEQ-Eh-XDx" secondAttribute="bottom" constant="10" id="MvM-Nk-eQp"/>
                                                <constraint firstItem="bhw-YY-Ffx" firstAttribute="top" secondItem="mvS-TX-mwY" secondAttribute="top" constant="10" id="Ng9-iF-8t4"/>
                                                <constraint firstAttribute="trailing" secondItem="K3x-MA-aKu" secondAttribute="trailing" constant="20" id="OIa-yb-Bid"/>
                                                <constraint firstItem="bhw-YY-Ffx" firstAttribute="leading" secondItem="mvS-TX-mwY" secondAttribute="leading" constant="20" id="Ovh-If-U8k"/>
                                                <constraint firstItem="K3x-MA-aKu" firstAttribute="leading" secondItem="mvS-TX-mwY" secondAttribute="leading" constant="20" id="Qes-S8-dHr"/>
                                                <constraint firstItem="K3x-MA-aKu" firstAttribute="top" secondItem="MEQ-Eh-XDx" secondAttribute="bottom" constant="10" id="SdJ-cF-peq"/>
                                                <constraint firstItem="MEQ-Eh-XDx" firstAttribute="leading" secondItem="mvS-TX-mwY" secondAttribute="leading" constant="20" id="TXb-Qp-b5l"/>
                                                <constraint firstItem="MEQ-Eh-XDx" firstAttribute="top" secondItem="Gkn-W1-BMD" secondAttribute="bottom" constant="14" id="X85-vi-SmL"/>
                                                <constraint firstItem="Gkn-W1-BMD" firstAttribute="top" secondItem="bhw-YY-Ffx" secondAttribute="bottom" constant="14" id="hMy-gs-dR3"/>
                                                <constraint firstAttribute="trailing" secondItem="MEQ-Eh-XDx" secondAttribute="trailing" constant="20" id="lTv-7n-N58"/>
                                                <constraint firstItem="Gkn-W1-BMD" firstAttribute="leading" secondItem="mvS-TX-mwY" secondAttribute="leadingMargin" id="rT6-2b-6sI"/>
                                                <constraint firstAttribute="trailing" secondItem="bhw-YY-Ffx" secondAttribute="trailing" constant="334" id="uVD-GK-Pdq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postContent" destination="K3x-MA-aKu" id="nPt-OR-egQ"/>
                                            <outlet property="postImage" destination="Gkn-W1-BMD" id="iyC-DL-4WV"/>
                                            <outlet property="postTitle" destination="MEQ-Eh-XDx" id="0ek-G6-vQb"/>
                                            <outlet property="userImage" destination="bhw-YY-Ffx" id="xAh-WS-Z1I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Chf-YV-rCM" firstAttribute="leading" secondItem="XOl-mO-Hyv" secondAttribute="leading" id="9c9-OW-3m4"/>
                            <constraint firstItem="XOl-mO-Hyv" firstAttribute="trailing" secondItem="Chf-YV-rCM" secondAttribute="trailing" id="Caq-0o-ugJ"/>
                            <constraint firstItem="XOl-mO-Hyv" firstAttribute="bottom" secondItem="Chf-YV-rCM" secondAttribute="bottom" id="QKD-ZT-7nF"/>
                            <constraint firstItem="Chf-YV-rCM" firstAttribute="top" secondItem="XOl-mO-Hyv" secondAttribute="top" id="fXq-gf-bIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOl-mO-Hyv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="KkH-gb-2eR"/>
                    <connections>
                        <outlet property="tableview" destination="Chf-YV-rCM" id="fVH-9C-uT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv3-BF-Vb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="390.40178571428572"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ZVe-x4-mcW">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="Swn-SP-F4D" customClass="HomeViewController" customModule="T_M_Y_S_Thennakoon_COBSCCOMP181P015" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FKK-iK-4Gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1o4-sc-jtS" kind="relationship" relationship="viewControllers" id="jRb-Sr-JZw"/>
                        <segue destination="yyC-1W-YHp" kind="relationship" relationship="viewControllers" id="TGX-Cq-IHI"/>
                        <segue destination="wtu-ZO-9BA" kind="relationship" relationship="viewControllers" id="UHG-es-9Bx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW5-63-uBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTV-s4-0YJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZK-C8-Lzi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ee1-di-PPz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EcJ-sf-2YX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goy-Hq-zkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="770.75892857142856"/>
        </scene>
    </scenes>
</document>
